<html>
    <head data-sly-use.clientLib="${'/libs/granite/sightly/templates/clientlib.html'}">
		<link rel="icon" type="image/x-icon" href="/content/dam/pi/websites/desktop/icons/favicons/favicon.ico">
    	<div data-sly-include="/libs/wcm/core/components/init/init.jsp"></div>
		<meta data-sly-call="${clientLib.css @ categories='core'}" data-sly-unwrap></meta>
	</head>

<body class="pi-adjusted-content" data-ng-class="{'has-overlay':popupOverlays.length>0, 'pi-fixed-height-layout':pageLayout.isIpad}">
<div data-pi-error-overlay></div>
<div itemscope itemtype="http://schema.org/WebPage" class="pagewrap">
	<header class="pi-header" role="banner" data-ng-class="{'is-fixed':pageLayout.isFixed}" data-ng-controller="UserNavCtrl">
		<div data-sly-resource="${@path='header-ipar',resourceType='foundation/components/iparsys'}" class="pi-header__main">
			<div class="inner container">
				<div class="pi-header__logo">
					<label>
						<img data-ng-click="goToHome()" src="/content/dam/pi/websites/desktop/header/xpremier_inn_logo.png.pagespeed.ic.kckGmBYw1y.png" alt="Premier Inn"/>
					</label>
				</div>
			</div>
		</div>
	</header>
	<main role="main">
		<div data-sly-resource="${ @path='par-one', resourceType='foundation/components/parsys'}" data-ng-if="once" data-pi-view />
		<div data-sly-resource="${ @path='par-two', resourceType='foundation/components/parsys'}" data-ng-show="!once" data-ng-view></div>
	</main>
	<div class="iparys_inherited">
		<footer class='hide-until-ready' role="contentinfo" data-ng-hide="pageLayout.hideFooter" data-ng-class="{'show-when-ready':pageLayout.isReady}">
			<div class="footertabs tabset" data-ng-class="{'is-active':togglestate.footer}" data-pi-tabset="footer" data-togglestate="{id:'footer',selector:'.footertabs-content'}">
				<div data-sly-resource="${@path='footer-ipar',resourceType='foundation/components/iparsys'}" class="footer-navigation">
					<div class="container">
						<div data-pi-tabset-nav class="tabset__nav tabset__nav--top-block" data-ng-click="togglestate.footer=togglestate.closeContainingElement" data-scroll-if="togglestate.footer" data-scroll-to="footerbase"></div>
					</div>
				</div>
			</div>
			<div id="footerbase"></div>
		</footer>
	</div>
</div>
<script>_satellite.pageBottom();</script>
</body>
</html>
