Manifest-Version: 1.0
Bnd-LastModified: 1464190308965
Build-Jdk: 1.7.0_51
Built-By: hegartyi
Bundle-Description: Maven Multimodule project for Premier Inn.
Bundle-ManifestVersion: 2
Bundle-Name: Premier Inn Bundle
Bundle-SymbolicName: com.whitbread.premierinn.premierinn-bundle
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.whitbread.premierinn;version="1.0.0"
Import-Package: com.whitbread.premierinn;version="[1.0,2)",javax.servlet
 ,org.apache.sling.api;version="[2.1,3)",org.apache.sling.api.request;ve
 rsion="[2.1,3)",org.apache.sling.jcr.api;version="[2.1,3)",org.slf4j;ve
 rsion="[1.5,2)"
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-1.50.0
