Manifest-Version: 1.0
Bnd-LastModified: 1464673758812
Build-Jdk: 1.7.0_51
Built-By: hegartyi
Bundle-Description: Maven Multimodule project for Premier Inn.
Bundle-ManifestVersion: 2
Bundle-Name: Premier Inn Bundle
Bundle-SymbolicName: com.whitbread.premierinn.premierinn-bundle
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.whitbread.premierinn.components.listchildren;uses:="
 com.day.cq.wcm.api,org.apache.sling.api.resource,com.adobe.cq.sightly";
 version="1.0.0.SNAPSHOT"
Import-Package: com.adobe.cq.sightly;version="[2.2,3)",com.day.cq.wcm.ap
 i;version="[1.0,2)",org.apache.sling.api.resource;version="[2.3,3)"
Tool: Bnd-1.50.0
