Manifest-Version: 1.0
Bnd-LastModified: 1464379380891
Build-Jdk: 1.7.0_51
Built-By: hegartyi
Bundle-Description: Maven Multimodule project for Premier Inn.
Bundle-ManifestVersion: 2
Bundle-Name: Premier Inn Bundle
Bundle-SymbolicName: com.whitbread.premierinn.premierinn-bundle
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.whitbread.premierinn;version="1.0.0",com.whitbread.p
 remierinn.components.listchildren;uses:="org.slf4j,org.apache.sling.api
 .scripting,com.adobe.cq.sightly";version="1.0.0.SNAPSHOT"
Import-Package: com.adobe.cq.sightly;version="[2.2,3)",org.apache.sling.
 api.scripting;version="[2.1,3)",org.slf4j;version="[1.5,2)"
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-1.50.0
