Manifest-Version: 1.0
Bnd-LastModified: 1464377473567
Build-Jdk: 1.7.0_51
Built-By: hegartyi
Bundle-Description: Maven Multimodule project for Premier Inn.
Bundle-ManifestVersion: 2
Bundle-Name: Premier Inn Bundle
Bundle-SymbolicName: com.whitbread.premierinn.premierinn-bundle
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.whitbread.premierinn;version="1.0.0",com.whitbread.p
 remierinn.components.listchildren;uses:="com.day.cq.wcm.api,com.google.
 common.base,org.slf4j,org.apache.sling.api.resource,com.adobe.cq.sightl
 y";version="1.0.0.SNAPSHOT"
Import-Package: com.adobe.cq.sightly;version="[2.2,3)",com.day.cq.wcm.ap
 i;version="[1.2,2)",com.google.common.base;version="[15.0,16)",org.apac
 he.sling.api.resource;version="[2.5,3)",org.slf4j;version="[1.5,2)"
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-1.50.0
