Manifest-Version: 1.0
Bnd-LastModified: 1464377473567
Build-Jdk: 1.7.0_51
Built-By: hegartyi
Bundle-Description: Maven Multimodule project for Premier Inn.
Bundle-ManifestVersion: 2
Bundle-Name: Premier Inn Bundle
Bundle-SymbolicName: com.whitbread.premierinn.premierinn-bundle
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.whitbread.premierinn;uses:="com.google.common.collec
 t,org.apache.commons.lang3,com.day.cq.dam.api,org.apache.commons.collec
 tions";version="1.0.0"
Import-Package: com.day.cq.dam.api;version="[1.2,2)",com.google.common.c
 ollect;version="[15.0,16)",org.apache.commons.collections;version="[3.2
 ,4)",org.apache.commons.lang3;version="[3.0,4)"
Tool: Bnd-1.50.0
